[tox]
requires = tox-conda
# note that this envlist is the default set of environments that will run if a target environment is not selected.
envlist = literallywtf,sdist


; [tools]
; deps =
;   -r ../../../eng/test_tools.txt


[coverage:paths]
source =
    azure
    **/azure
    microsoft
    **/microsoft


; [base]
; deps =
;   -rdev_requirements.txt
;   {[tools]deps}

; [dependencytools]
; deps =
;     -r ../../../eng/dependency_tools.txt

[packaging]
pkgs =
    wheel==0.34.2
    packaging==20.4

[testenv]
conda_env=
    C:/repo/sdk-for-python/eng/conda_env.yml
conda_channels=
    {env:LOCAL_CONDA_INDEX}
    {env:AzureSDKCondaChannel:https://azuresdkconda.blob.core.windows.net/channel1/}
    defaults
conda_install_args=
conda_deps=
    pytest

ignore_args=--ignore=.tox --ignore=build --ignore=.eggs
default_pytest_params = --junitxml={toxinidir}/test-junit-{envname}.xml --verbose --durations=10 --ignore=azure {[testenv]ignore_args}
parallel_show_output =True
skip_install = true
skipsdist = true
usedevelop = false
platform = linux: linux
           macos: darwin
           windows: win32
passenv = 
    LOCAL_CONDA_INDEX
    AzureSDKCondaChannel
setenv =
  SPHINX_APIDOC_OPTIONS=members,undoc-members,inherited-members
; deps = {[base]deps}
changedir = {toxinidir}
commands =
    conda activate {env:TOX_ENV_NAME}
    python -c 'print(r"{toxinidir}")'
    python -c 'print(r"{envbindir}")'
    python -c 'print(r"{env:CONDA_DEFAULT_ENV}")'
    python -c 'print(r"{env:LOCAL_CONDA_INDEX}")'
    conda info