[tox]
envlist = py37

[base]
deps = -rdev_requirements.txt

[testenv]
passenv = *
deps = {[base]deps}
changedir = {envtmpdir}
commands = 
    pytest \
        --junitxml={envlogdir}/Test-junit-{envname}.xml \
        --verbose {toxinidir}/tests/ {posargs}
    pylint \
        --output-format=parseable \
        --rcfile {toxinidir}/../../../pylintrc \
        {toxinidir}/azure