[tox]
envlist = py37-{linux,macos,windows}

[base]
deps = -rdev_requirements.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
platform = linux: linux
           macos: darwin
           windows: win32
passenv = *
deps = {[base]deps}
depends =
changedir = {envtmpdir}
whitelist_externals = cmd,bash
commands = 
    pytest \
        --junitxml={toxinidir}/test-junit-{envname}.xml \
        --verbose {toxinidir}/tests/ {posargs}
    linux: bash -c 'pylint --output-format=parseable --rcfile {toxinidir}/../../../pylintrc --exit-zero {toxinidir}/azure' > {toxinidir}/pylint-{envname}.out.txt
    macos: bash -c 'pylint --output-format=parseable --rcfile {toxinidir}/../../../pylintrc --exit-zero {toxinidir}/azure' > {toxinidir}/pylint-{envname}.out.txt
    windows: cmd /c 'pylint --output-format=parseable --rcfile {toxinidir}/../../../pylintrc --exit-zero {toxinidir}/azure' > {toxinidir}/pylint-{envname}.out.txt
    coverage xml -o {toxinidir}/coverage-{envname}.xml
    