[tox]
envlist = py37

[base]
deps = -rdev_requirements.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
passenv = *
deps = {[base]deps}
depends =
changedir = {envtmpdir}
commands = 
    pytest \
        --junitxml={toxinidir}/test-junit-{envname}.xml \
        --verbose {toxinidir}/tests/ {posargs}
    pylint \
        --output-format=parsable \
        --rcfile {toxinidir}/../../../pylintrc \
        --exit-zero \
        {toxinidir}/azure > {toxinidir}/pylint.out 
    coverage xml -o {toxinidir}/coverage-{envname}.xml
